@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,700&display=swap);

:root {
    --font-family: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family) !important;
    transition: all 0.4s;
    position: relative;
    overflow-x: hidden;
    font-size: 16px;
    scroll-behavior: smooth;
}

body #background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

@media only screen and (max-width: 991.98px) {
    html {
        font-size: 14px;
    }

    .pb-115 {
        padding-bottom: 75px !important;
    }

    .pb-83 {
        padding-bottom: 83px;
    }
}

@media only screen and (max-width: 575.98px) {
    html {
        font-size: 12px;
    }

    .pb-328 {
        padding-bottom: 228px !important;
    }
}

ul {
    list-style: none;
    padding-left: 0;
}

section {
    position: relative;
}

.section-head {
    color: #fff;
    text-align: center;
    font-size: 2.81rem;
    font-weight: 700;
    line-height: 120%;
}

a {
    transition: 0.3s;
    text-decoration: none;
}

main {
    min-height: 48.2vh;
}

ul {
    list-style: none;
    margin-bottom: 0;
}

.pb-115 {
    padding-bottom: 115px;
}

.pb-83 {
    padding-bottom: 83px;
}

.pb-328 {
    padding-bottom: 328px;
}

.price {
    display: flex;
    gap: 8px;
}

.price .india {
    color: #fc6f2f;
    text-align: justify;
    font-size: 1.25rem;
    font-weight: 700;
}

.price .usa {
    color: rgba(102, 108, 128, 0.8);
    text-align: justify;
    font-size: 1.25rem;
    font-weight: 700;
}

.rate {
    display: flex;
    align-items: center;
    gap: 8px;
}

.rate span {
    color: rgba(0, 10, 43, 0.6);
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.13px;
}

.rate i {
    color: #244bd6;
}

.text-blue {
    color: #244bd6;
}

.font-small {
    font-size: 10px !important;
}

@media (min-width: 1200.99px) {
    .mobile {
        display: none !important;
    }

    .desktop {
        display: flex !important;
    }

    .nav-top .navbar-collapse {
        display: none !important;
    }
}

@media (max-width: 1200px) {
    .mobile {
        display: flex !important;
    }

    .desktop {
        display: none !important;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: none !important;
        flex-basis: auto;
    }
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
p {
    transition: 0.4s;
    margin-bottom: 0;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(7.5px);
}

.logo+.btn.primary {
    padding: 0 25px;
    height: 40px;
}

.nav-container .nav-link a {
    color: rgba(255, 255, 255, 0.85);
    text-align: center;
    font-size: 1.12rem;
    font-weight: 400;
    letter-spacing: 0.54px;
    transition: 0.4s;
}

.nav-container .nav-link a:hover {
    color: #fc6f2f;
}

.navbar-toggler {
    border: 1px solid #fff;
    box-shadow: none !important;
}

.navbar-toggler .navbar-toggler-icon {
    filter: invert(1);
}

.nav-top .navbar-collapse {
    position: absolute;
    width: 100%;
    height: 110vh;
    left: 0;
    top: 0;
    bottom: 0;
    background: #000;
    z-index: 999;
    overflow: hidden;
}

.nav-top .navContent {
    width: 100%;
    height: 100vh;
    gap: 20px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
}

.nav-top .navContent .nav-list {
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
}

.nav-top .navContent .nav-list .nav-link a::after {
    display: none;
}

.nav-top .closeNav {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #fff;
    font-size: 18px;
}

.navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav-top {
    display: flex;
    align-items: center;
    height: 91px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    width: 100%;
}

.nav-top .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nav-top .nav-list {
    display: flex;
    gap: 40px;
}

.nav-top .nav-list .nav-link a {
    font-size: 1.06rem;
    position: relative;
}

.nav-top .nav-list .nav-link a::after {
    content: "";
    position: absolute;
    right: -12px;
    top: 50%;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.85);
}

.nav-top form {
    position: relative;
}

.nav-top form input {
    all: unset;
    display: flex;
    max-width: 216px;
    height: 48px;
    padding: 0 10px 0 28px;
    align-items: center;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.26);
    backdrop-filter: blur(10px);
}


.nav-top .search .search-result li {
    font-size: 12px;

}

.nav-top .search .search-result li:hover {
    background-color: #f2f2f2;
}

.nav-top form input::placeholder {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.87rem;
}

.nav-top form span {
    position: absolute;
    right: 28px;
    top: 50%;
    transform: translateY(-50%);
}

.nav-top form span i {
    font-size: 1.25rem;
}

.nav-top .buttons-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-top .buttons-container .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    padding: 0 !important;
    color: #fff;
    background-color: transparent;
    border-radius: 50px;
    border: 1.5px solid rgba(255, 255, 255, 0.25);
}

.nav-top .buttons-container .circle i {
    font-size: 1.18rem;
}

.nav-top .buttons-container .primary {
    padding: 0 25px;
    max-height: 48px;
}

.nav-bottom {
    display: flex;
    align-items: center;
    height: 51px;
    width: 100%;
}

.nav-bottom .nav-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-bottom .nav-list {
    display: flex;
    gap: 50px;
}

@media (min-width: 1200.99px) and (max-width: 1400px) {
    .nav-top .nav-list {
        gap: 20px;
    }

    .nav-top .nav-container {
        gap: 10px;
        flex: 1;
    }
}

@media only screen and (max-width: 991.98px) {
    .nav-bottom .nav-list {
        gap: 10px;
    }
}

@media only screen and (max-width: 575.98px) {
    .nav-top .logo {
        width: 35%;
    }

    .nav-top .logo img {
        width: 100%;
        max-width: 155px;
    }

    .nav-top .buttons-container {
        gap: 10px;
    }

    .nav-top .buttons-container .circle {
        width: 40px;
        height: 40px;
    }

    .nav-top .buttons-container .primary {
        height: 40px;
    }

    .nav-bottom .nav-list {
        flex-wrap: wrap;
        gap: 5px;
    }

    .nav-bottom .nav-list .nav-link a {
        font-size: 12px;
        text-wrap: nowrap;
    }
}

.footer {
    background-color: var(--copyright-bg);
    backdrop-filter: blur(2.5px);
}

.footer::before {
    content: "";
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.2) 0,
            rgba(0, 0, 0, 0.2) 100%),
        url(../../../public/images/background.webp),
        #d3d3d3 -24.5px 0/103.657% 133.046% no-repeat;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 35px 0;
    gap: 63px;
}

.footer__links {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.footer__links a {
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
}

.copyright {
    background: var(--copyright-bg);
    backdrop-filter: blur(2.5px);
    padding: 35px 0 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.copyright__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.copyright__content .social_media {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 33px;
}

.copyright__content .social_media h3 {
    color: var(--white);
    font-size: 1.12rem;
    font-weight: 700;
    line-height: 144.4%;
    letter-spacing: 0.18px;
}

.copyright__content ul {
    display: flex;
    gap: 10px;
}

.copyright__content ul li svg {
    width: 35px;
    height: 35px;
    transition: 0.4s;
}

.copyright__content ul li svg:hover * {
    fill: #fc6f2f;
}

.copyright__content ul li img {
    width: 35px;
    height: 35px;
    transition: 0.1s;
}

.copyright__content ul li img:hover {
    filter: invert(50%) sepia(50%) saturate(2095%) hue-rotate(341deg) brightness(103%) contrast(98%);
}

.copyright p {
    color: var(--white);
    font-size: 1rem;
    font-weight: 400;
    line-height: 144.4%;
    letter-spacing: 0.16px;
    text-align: center;
}

.copyright p a {
    color: var(--white);
    font-size: 1rem;
    font-weight: 400;
    line-height: 144.4%;
    letter-spacing: 0.16px;
    text-decoration-line: underline;
}

@media only screen and (max-width: 991.98px) {
    .footer__content {
        gap: 20px;
    }

    .footer__links {
        gap: 20px;
    }
}

@media only screen and (max-width: 575.98px) {
    html {
        font-size: 12px;
    }
}

.contact-form {
    width: 100%;
    min-height: 680px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.15);
    padding: 30px;
    background: linear-gradient(331deg,
            rgba(0, 13, 59, 0.5) 10.96%,
            rgba(4, 25, 106, 0.5) 98.75%),
        linear-gradient(5deg,
            rgba(0, 16, 70, 0.5) 23.53%,
            rgba(6, 21, 78, 0.5) 95.85%);
}

.contact-form .content {
    width: 446px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-form .content h2 {
    color: #fff;
    text-align: center;
    font-size: 2.81rem;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 20px;
}

.contact-form .content p {
    color: #fff;
    text-align: center;
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.contact-form .content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 35px 0;
    width: 438px;
    max-width: 100%;
}

.contact-form .content form>div {
    width: 100%;
}

.contact-form .content form .btn {
    width: 100%;
}

.contact-form .content span {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    font-weight: 400;
}

.contact-form .content span a {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-decoration-line: underline;
}

.course {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.course .course__image {
    max-height: 260px;
    border-radius: 20px;
    overflow: hidden;
}

.course .course__image img {
    height: 100%;
    object-fit: cover;
}

.course h3 {
    color: #fff;
    font-size: 1.12rem;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.course p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
}

.skillbakery-badge {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 20px;
    align-items: center;
    gap: 30px;
    border-radius: 15px;
    background: #fff;
    width: fit-content;
}

.skillbakery-badge__info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.skillbakery-badge__info img {
    width: 62px;
    height: 62px;
}

.skillbakery-badge__info .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.skillbakery-badge__info .info h3 {
    color: var(--TExt-color, #001353);
    text-align: center;
    font-size: 1.12rem;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.skillbakery-badge__info .info p {
    color: rgba(0, 19, 83, 0.85);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
}

.feature {
    position: relative;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
}

.feature__head {
    height: 296px;
}

.feature__head img {
    height: 100%;
    object-fit: cover;
}

.feature__head span {
    position: absolute;
    left: 23px;
    top: 18px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
}

.feature__body {
    display: flex;
    flex-direction: column;
    padding: 24px 30px;
    gap: 20px;
}

.feature__body .feature-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.feature__body .feature-price .category {
    padding: 8px 20px;
    border-radius: 15px;
    background: rgba(252, 111, 47, 0.86);
    color: #fff;
    font-size: 0.93rem;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.15px;
}

.feature__body .feature-title {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feature__body .feature-title h3 {
    color: var(--TExt-color, #001353);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 140%;
}

.feature__body .feature-title p {
    color: rgba(0, 19, 83, 0.9);
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.feature__body .feature-info {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.feature__body .feature-info>div {
    display: flex;
    gap: 8px;
    align-items: center;
}

.feature__body .feature-info>div i {
    font-size: 1.25rem;
    color: #244bd6;
}

.feature__body .feature-info>div span {
    color: rgba(0, 10, 43, 0.6);
    font-size: 0.93rem;
    font-weight: 600;
    line-height: 150%;
}

.feature__body .feature-rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.feature__body .feature-rate .buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

button {
    border: 0;
    background-color: transparent;
}

.btn {
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    padding: 0;
    transition: 0.4s ease-in-out;
    border: 1px solid transparent;
}

.btn.primary {
    background: #fc6f2f;
    color: #fff;
    height: 60px;
}

@media only screen and (max-width: 575.98px) {
    .btn.primary {
        height: 50px;
    }
}

.btn.primary:hover {
    background: 0 0;
    border: 1px solid #fc6f2f;
    color: #fc6f2f;
}

.btn.secondary {
    background: #153bc5;
    color: #fff;
    padding: 19px 0;
}

.btn.secondary:hover {
    background: 0 0;
    border: 1px solid #153bc5;
    color: #153bc5;
}

.btn.green {
    background: #00b232;
    color: #fff;
    padding: 17px 30px;
    max-width: 300px;
}

.btn.green:hover {
    background: 0 0;
    border: 1px solid #00b232;
    color: #00b232;
}

.btn.mint {
    background: #22b491;
    color: #fff;
    padding: 17px 30px;
    max-width: 300px;
}

.btn.mint:hover {
    background: 0 0;
    border: 1px solid #22b491;
    color: #22b491;
}

.btn.outline {
    background: 0 0;
    color: #314074;
    border: 1px solid #314074;
}

button.buy {
    display: flex;
    padding: 8px 12px !important;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: #fc6f2f;
    font-size: 1.25rem;
    color: #fff;
    border: 1px solid transparent;
    transition: 0.4s;
}

button.buy:hover {
    background: 0 0;
    border: 1px solid #fc6f2f;
    color: #fc6f2f;
}

.details-btn {
    display: flex;
    padding: 11px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 25px;
    border: 1.5px solid rgba(0, 19, 83, 0.25);
    color: rgba(0, 19, 83, 0.7);
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    overflow: hidden;
    margin-bottom: 50px;
    margin-top: 60px;
}

.controls .control {
    font-size: 1.12rem;
    font-weight: 400;
    letter-spacing: 0.54px;
    border: 1.5px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 25px;
    text-wrap: nowrap;
    transition: 0.4s;
}

.controls .control.active {
    color: #fff;
    background: var(--Active-color-2, #fc6f2f);
}

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 17px 25px;
    border-radius: 25px;
    background: #d8231b;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    line-height: normal;
}

.ownPeace .section-head {
    margin-bottom: 60px;
}

.ownPeace__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.ownPeace__card i {
    font-size: 4.87rem;
    background: -webkit-linear-gradient(#ff9362, #fc6f2f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.ownPeace__card .icon {
    min-height: 78px;
}


.ownPeace__card h3 {
    color: #fff;
    text-align: center;
    font-size: 2.18rem;
    font-weight: 600;
    line-height: 130%;
}

.ownPeace__card p {
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    width: 70%;
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.subscription .section-head {
    margin-bottom: 20px;
}

.subscription .section-head+p {
    margin-bottom: 60px;
    color: #fff;
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.subscription__card {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.subscription__card h3 {
    color: rgba(0, 19, 83, 0.85);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.subscription__card .buttons-container {
    display: flex;
    gap: 22px;
}

.subscription__card .buttons-container button {
    display: flex;
    padding: 17px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.subscription__head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.subscription__head .price {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 18px;
}

.subscription__head .price .price__now .india {
    color: var(--TExt-color, #001353);
    font-family: Open Sans;
    font-size: 2.18rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.subscription__head .price .price__now .usa {
    color: var(--For-hover-buttons, #4a5784);
    font-family: Open Sans;
    font-size: 2.18rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.subscription__head .price .price__before {
    color: rgba(0, 10, 43, 0.6);
    font-family: Open Sans;
    font-size: 1.56rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    opacity: 0.6;
    text-decoration: line-through;
}

.subscription__head .discount {
    display: inline-flex;
    padding: 5px 15px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: #244bd6;
    color: #fff;
    font-size: 1.12rem;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.36px;
}

@media only screen and (max-width: 991.98px) {
    .subscription__card {
        gap: 15px;
        padding: 20px;
    }

    .subscription__card .buttons-container {
        flex-wrap: wrap;
    }

    .subscription__head .price {
        gap: 10px;
    }
}

.testimonials {
    overflow: hidden;
}

.testimonials .section-head {
    margin-bottom: 20px;
    position: relative;
}

.testimonials .section-head>span {
    position: absolute;
}

.testimonials .section-head>span .paper {
    right: -85px;
    bottom: -2px;
}

.testimonials .section-head+p {
    margin-bottom: 60px;
    color: #fff;
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.testimonials .testimonial-card {
    transition: 0.4s;
    border-radius: 20px;
    border: 2px solid transparent;
}


.testimonials .testimonial-card:hover {
    border: 2px solid rgba(255, 255, 255, 0.05);
    background: linear-gradient(331deg,
            rgba(0, 13, 59, 0.6) 10.96%,
            rgba(4, 25, 106, 0.6) 98.75%);
    box-shadow: 0 1px 30px 0 rgba(255, 255, 255, 0.05);
}

.testimonials .item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 44px;
}

.testimonials .testimonial-card .item .icon {
    font-size: 3.56rem;
    color: #fff;
}

.testimonials .testimonial-card .item p {
    color: var(--Main-text, rgba(255, 255, 255, 0.85));
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.testimonials .testimonial-card .item h3 {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 150%;
}

@media only screen and (max-width: 991.98px) {
    .testimonials .item {
        padding: 20px;
    }
}

.studio {
    position: relative;
}

.studio .images-container {
    position: relative;
}

.studio .images-container img.shape {
    position: absolute;
    left: 0;
    z-index: -1;
    top: 220px;
    width: 758px;
    max-width: 100%;
}

.studio .images-container img.mac {
    width: 538px;
    max-width: 100%;
    margin-top: 50px;
    height: auto;
}

.studio .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 60px;
}

.studio .content__head {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.studio .content__head h2 {
    text-align: left;
}

.studio .content__head p {
    color: #fff;
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.studio .content__info p {
    color: var(--Main-text, rgba(255, 255, 255, 0.85));
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.studio .content button {
    margin-top: 40px;
    padding: 0 45px;
}

@media only screen and (max-width: 991.98px) {
    .studio .content {
        margin-top: 40px;
        gap: 20px;
    }
}

.modal.cartPopup .modal-dialog {
    width: 920px;
    max-width: 95%;
}

.modal.cartPopup .modal-content {
    width: 920px;
}

.modal.cartPopup .modal-content .modal-body {
    padding: 53px 62px 42px;
    gap: 37px;
    align-items: flex-start;
}

.modal.cartPopup .modal-content .modal-body__head h3 {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.modal.cartPopup .modal-content .modal-body__head h3 .icon {
    display: flex;
    width: 24px;
    height: 24px;
    padding: 6px 6px 7px 7px;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    color: #fff;
    border-radius: 50px;
    background: #12aa65;
}

.modal.cartPopup .modal-content .modal-body__head h3 span {
    color: var(--TExt-color, #001353);
    font-family: Open Sans;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
}

.modal.cartPopup .modal-content .modal-body__head p {
    color: var(--TExt-color, #001353);
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.modal.cartPopup .modal-content .modal-body__info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.modal.cartPopup .modal-content .modal-body__info .course {
    border-radius: 20px;
    border: 1.5px solid rgba(0, 0, 0, 0.05);
    background: #fff;
    display: flex;
    flex-direction: row;
    padding: 20px 38px 20px 20px;
    justify-content: flex-start;
    width: 100%;
}

.modal.cartPopup .modal-content .modal-body__info .course__image {
    width: 151px;
    height: 109px;
    border-radius: 10px;
}

.modal.cartPopup .modal-content .modal-body__info .course__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.modal.cartPopup .modal-content .modal-body__info .course__info .base-info {
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.modal.cartPopup .modal-content .modal-body__info .course__info .base-info h3 {
    color: #373a24;
    font-size: 1rem;
    font-weight: 700;
    line-height: 140%;
}

.modal.cartPopup .modal-content .modal-body__info .course__info .sub-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.modal.cartPopup .modal-content .modal-body__info .course__info .sub-info>div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal.cartPopup .modal-content .modal-body__info .course__info .sub-info>div i {
    font-size: 1.25rem;
    color: #244bd6;
}

.modal.cartPopup .modal-content .modal-body__info .course__info .sub-info>div span {
    color: rgba(0, 10, 43, 0.6);
    font-size: 0.93rem;
    font-weight: 600;
    line-height: 150%;
}

.modal.cartPopup .modal-content .modal-body__info .course__info .control {
    display: flex;
    width: 165px;
    align-items: center;
    justify-content: space-between;
}

.modal.cartPopup .modal-content .modal-body__info .course__info .control .price .india {
    font-size: 0.93rem;
}

.modal.cartPopup .modal-content .modal-body__info .course__info .control .price .usa {
    font-size: 0.93rem;
}

.modal.cartPopup .modal-content .modal-body__info .course__info .control button {
    display: flex;
    width: 18px;
    height: 19px;
    color: #fc6f2f;
}

.modal.cartPopup .modal-content .modal-body__footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.modal.cartPopup .modal-content .modal-body__footer .secondary {
    padding: 19px 40px;
}

.modal.cartPopup .modal-content .modal-body__footer .buttonsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
}

.modal.coursePopup .modal-dialog {
    width: 100%;
    max-width: 95%;
}

.modal.coursePopup .modal-content {
    width: 100%;
    max-width: unset;
}

.modal.coursePopup .modal-content .cousreDetails {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 37px;
}

.modal.coursePopup .modal-content .cousreDetails>div {
    width: 100%;
}

.modal.coursePopup .modal-content .cousreDetails__video iframe,
.modal.coursePopup .modal-content .cousreDetails__video video {
    width: 100%;
    height: 412px;
    max-width: 100%;
}

.modal.coursePopup .modal-content .cousreDetails__video iframe.yotube-video {
    width: 100%;
    height: 500px;
    max-width: 100%;
}

.modal.coursePopup .modal-content .cousreDetails__mainInfo {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.modal.coursePopup .modal-content .cousreDetails__mainInfo .title {
    display: flex;
    justify-content: space-between;
}

.modal.coursePopup .modal-content .cousreDetails__mainInfo .title h3 {
    color: var(--TExt-color, #001353);
    font-family: Open Sans;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
}

.modal.coursePopup .modal-content .cousreDetails__mainInfo .title .lang {
    display: flex;
    gap: 20px;
}

.modal.coursePopup .modal-content .cousreDetails__mainInfo .title .lang .outline {
    padding: 0 20px;
    height: 39px;
    gap: 8px;
}

.modal.coursePopup .modal-content .cousreDetails__mainInfo .title .lang .primary {
    padding: 0 20px;
    height: 39px;
}

.modal.coursePopup .modal-content .cousreDetails__mainInfo .price>div {
    font-size: 1.5rem;
}

.modal.coursePopup .modal-content .cousreDetails__mainInfo .buyContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.modal.coursePopup .modal-content .cousreDetails__mainInfo .buyContainer .buy {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.modal.coursePopup .modal-content .cousreDetails__mainInfo .buyContainer .cart {
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

.modal.coursePopup .modal-content .cousreDetails__subInfo .nav {
    display: flex;
    gap: 30px;
    border: none;
    margin-bottom: 25px;
}

.modal.coursePopup .modal-content .cousreDetails__subInfo .nav li button {
    position: relative;
    padding: 0;
    color: var(--For-hover-buttons, #4a5784);
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 140%;
    font-family: "Nunito Sans", sans-serif;
    border: none;
    transition: 0.4s;
}

.modal.coursePopup .modal-content .cousreDetails__subInfo .nav li button.active {
    background: var(--Linear,
            linear-gradient(144deg, #ff9362 21.05%, #fc6f2f 82.43%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.modal.coursePopup .modal-content .cousreDetails__subInfo .nav li button.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 1px;
    background: var(--Linear,
            linear-gradient(144deg, #ff9362 21.05%, #fc6f2f 82.43%));
}

.modal .modal-content {
    width: 461px;
    max-width: 95%;
    border: none;
    border-radius: 20px;
    background: #f4f4f4;
    box-shadow: 0 0 54px 0 rgba(255, 255, 255, 0.1),
        0 4px 70px 0 rgba(0, 0, 0, 0.3);
}

.modal .modal-body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 57px;
    gap: 20px;
}

.modal .modal-body .btn-close {
    position: absolute;
    right: 30px;
    top: 30px;
    display: flex;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 1;
    padding: 0;
    color: #000;
}

.modal .modal-body__banner {
    text-align: center;
}

.modal .modal-body__banner i {
    background: linear-gradient(85deg, #274fda 0.9%, #0b31ba 89.58%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}

.modal .modal-body__banner h3 {
    text-align: center;
    font-size: 2.81rem;
    font-weight: 700;
    line-height: 120%;
    font-family: "Nunito Sans", sans-serif;
    background: linear-gradient(85deg, #274fda 0.9%, #0b31ba 89.58%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 7px;
}

.modal .modal-body__banner p {
    color: rgba(0, 19, 83, 0.7);
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.modal .modal-body__form {
    width: 100%;
}

.modal .modal-body__form .buttonsContainer {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
}

.modal .modal-body__form .buttonsContainer span {
    color: rgba(0, 19, 83, 0.7);
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 150%;
    display: flex;
    gap: 4px;
}

.modal .modal-body__form .buttonsContainer span button {
    color: #001353;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 150%;
}

.modal .modal-body__form .buttonsContainer button.btn {
    height: 48px;
    margin-bottom: 10px;
}

.modal .modal-body__form .secondary {
    margin-top: 20px;
}

.modal .modal-body__form p {
    color: var(--invert-dark);
    opacity: 0.87;
}

.modal .modal-body__form .forget {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.modal .modal-body__form .forget label {
    color: rgba(0, 19, 83, 0.7);
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 150%;
}

.modal .modal-body__form .forget label a {
    color: rgba(0, 19, 83, 0.7);
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 150%;
    text-decoration-line: underline;
}

.modal .modal-body__form .inputsContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal .modal-body__form label {
    color: var(--invert-dark);
}

@media (max-width: 1200px) {
    .modal .modal-content {
        width: 90%;
        margin: auto;
    }
}

@media only screen and (max-width: 991.98px) {
    .modal.cartPopup .modal-content .modal-body {
        padding: 33px 33px;
        gap: 20px;
    }

    .modal.cartPopup .modal-content .modal-body__info .course {
        flex-wrap: wrap;
        padding: 20px;
    }

    .modal.cartPopup .modal-content .modal-body__info .course__image {
        min-width: 150px;
    }

    .modal.cartPopup .modal-content .modal-body__info .course__info {
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
    }

    .modal.cartPopup .modal-content .modal-body__info .course__info .sub-info {
        flex-wrap: wrap;
    }

    .modal.cartPopup .modal-content .modal-body__info .course__info .control {
        width: 100%;
    }

    .modal.coursePopup .modal-body {
        padding: 70px 20px 50px;
    }

    .modal.coursePopup .modal-body .cousreDetails__video video {
        height: 220px;
    }

    .modal.coursePopup .modal-body .cousreDetails__mainInfo {
        gap: 10px;
    }

    .modal.coursePopup .modal-body .cousreDetails__mainInfo .lang,
    .modal.coursePopup .modal-body .cousreDetails__mainInfo .title {
        flex-wrap: wrap;
        gap: 10px !important;
    }

    .modal.coursePopup .modal-body .cousreDetails__mainInfo .buyContainer {
        gap: 10px;
    }
}

.carousel>span {
    position: absolute;
    color: #fff;
    font-family: "Nunito Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 140%;
    bottom: 430px;
    z-index: 99;
    left: 10%;
}

.carousel .carousel-indicators {
    margin-right: unset;
    width: 90%;
    overflow-x: auto;
    justify-content: flex-start;
    bottom: 100px;
    gap: 30px;
    margin-left: 10%;
}

.carousel .carousel-indicators:hover>div {
    filter: blur(5px);
}

.carousel .carousel-indicators::-webkit-scrollbar {
    display: none;
}

.carousel .carousel-indicators>div {
    background-color: transparent;
    text-indent: unset;
    position: relative;
    min-width: 465px;
    max-width: 100%;
    height: 295px;
    border-radius: 20px;
    border: 1.5px solid rgba(255, 255, 255, 0);
    box-shadow: 0 6.6313px 22.54642px 0 rgba(0, 62, 52, 0.2);
    overflow: hidden;
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
    transition: 0.4s;
}

.carousel .carousel-indicators>div img {
    height: 100%;
    object-fit: cover;
}

.carousel .carousel-indicators>div:hover {
    filter: blur(0);
}

.carousel .carousel-indicators>div:hover .bottom {
    bottom: 0;
}

.carousel .carousel-indicators>div .top {
    position: absolute;
    padding: 16px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.carousel .carousel-indicators>div .top h4 {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
}

.carousel .carousel-indicators>div .top p {
    display: inline-flex;
    padding: 5px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    background: #244bd6;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.carousel .carousel-indicators>div .bottom {
    position: absolute;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(12.5px);
    display: flex;
    flex-direction: column;
    gap: 15px;
    bottom: -68px;
    transition: 0.4s;
}

.carousel .carousel-indicators>div .bottom h3 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.carousel .carousel-indicators>div .bottom .control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel .carousel-indicators>div .bottom .control .rate i,
.carousel .carousel-indicators>div .bottom .control .rate span {
    color: #fff;
}

.carousel .carousel-indicators>div .bottom .control .buttons {
    display: flex;
    gap: 15px;
}

.carousel .carousel-indicators>div .bottom .control .buttons .details-btn {
    color: #fff;
    border: 1.5px solid rgba(255, 255, 255, 0.25);
}

.carousel .carousel-inner .carousel-item {
    max-height: 716px;
}

.carousel .carousel-inner .carousel-item img {
    height: 716px;
    object-fit: cover;
}

.carousel .carousel-inner .carousel-item .video-container {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    /* display: none; */
}

.carousel .carousel-inner .carousel-item .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 50%;
    min-width: 50%;
    margin: auto;
}

.carousel .carousel-inner .carousel-item .carousel-caption {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 25px;
    top: 30%;
    bottom: unset;
    left: 10%;
    right: 10%;
    z-index: 9;
}

.carousel .carousel-inner .carousel-item .carousel-caption .caption-head {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.carousel .carousel-inner .carousel-item .carousel-caption .caption-head h3 {
    color: #fff;
    font-family: "Nunito Sans", sans-serif;
    font-size: 3.75rem;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0.6px;
}

.carousel .carousel-inner .carousel-item .carousel-caption .caption-head p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}

.carousel .carousel-inner .carousel-item .carousel-caption .caption-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.carousel .carousel-inner .carousel-item .carousel-caption .caption-tags .tag {
    display: flex;
    padding: 15px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    border: 1.5px solid rgba(255, 255, 255, 0.25);
    background: rgba(0, 0, 0, 0.05);
    box-shadow: 0 3px 13px 0 rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
}

.carousel .carousel-inner .carousel-item .carousel-caption .caption-tags .tag i {
    font-size: 1.68rem;
    background: linear-gradient(144deg, #ff9362 21.05%, #fc6f2f 82.43%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.carousel .carousel-inner .carousel-item .carousel-caption button {
    width: 147px;
}

@media only screen and (max-width: 991.98px) {
    .banner-section .banner-carousel .banner-carousel-card .carousel-caption {
        top: 23%;
    }

    .banner-section .banner-carousel .banner-carousel-card .carousel-caption .caption-head h3 {
        font-size: 2.65rem;
    }

    .banner-section .banner-carousel .banner-carousel-card .carousel-caption.caption-head p {
        margin-bottom: 10px;
    }

    .banner-section .banner-carousel .banner-carousel-card .carousel-caption .caption-tags {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 575.98px) {
    .carousel>span {
        bottom: 320px;
    }

    .carousel .carousel-indicators {
        bottom: 80px;
    }

    .carousel .carousel-indicators>div {
        min-width: 325px;
        height: 205px;
    }

    .carousel .carousel-indicators>div .bottom {
        padding: 15px;
    }

    .carousel .carousel-indicators>div .bottom .buttons {
        gap: 7px;
    }

    .carousel .carousel-indicators>div .bottom .rate i {
        font-size: 14px;
    }

    .carousel .carousel-inner .carousel-item .carousel-caption .caption-tags .tag {
        padding: 10px 15px;
        font-size: 14px;
    }
}

input.form-control {
    display: flex;
    width: 100%;
    height: 58px;
    padding: 17px 30px;
    align-items: center;
    color: grey;
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
    border-radius: 15px;
    border: 1px solid rgba(192, 192, 192, 0.6);
    transition: 0.4s;
    background: #fff;
}

input.form-control:hover {
    background-color: transparent;
    border: 1px solid #fff;
}

input.form-control::placeholder {
    color: grey;
}

input.form-control:focus {
    background-color: #fff;
}

#loading {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    text-align: center;
    background-color: #000;
    z-index: 9999;
}

#loading img {
    width: 300px;
    animation: beat 0.25s infinite alternate;
    transform-origin: center;
}

@keyframes beat {
    to {
        transform: scale(1.1);
    }
}

.owl-stage {
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
}

.owl-stage .owl-item {
    margin-right: 0 !important;
    margin-left: 30px !important;
}

.owl-dots,
.owl-nav.disabled {
    display: none !important;
}

.cursor-pointer {
    cursor: pointer;
}


.banner-section .banner-carousel .banner-carousel-card {
    max-height: 716px;
}

.banner-section .banner-carousel .banner-carousel-card img {
    height: 716px;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.banner-section .banner-carousel .banner-carousel-card .video-container {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 2;
}

.banner-section .banner-carousel .banner-carousel-card .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 50%;
    min-width: 50%;
    margin: auto;
}

.banner-section .banner-carousel .banner-carousel-card .carousel-caption {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 25px;
    top: 30%;
    bottom: unset;
    left: 10%;
    right: 10%;
    z-index: 9;
}

.banner-section .banner-carousel .banner-carousel-card .carousel-caption .caption-head {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.banner-section .banner-carousel .banner-carousel-card .carousel-caption .caption-head h3 {
    color: #fff;
    font-family: "Nunito Sans", sans-serif;
    font-size: 3.75rem;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: .6px;
}

.banner-section .banner-carousel .banner-carousel-card .carousel-caption .caption-head p {
    color: rgba(255, 255, 255, .9);
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: .18px;
}

.banner-section .banner-carousel .banner-carousel-card .carousel-caption .caption-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.banner-section .banner-carousel .banner-carousel-card .carousel-caption .caption-tags .tag {
    display: flex;
    padding: 15px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    border: 1.5px solid rgba(255, 255, 255, .25);
    background: rgba(0, 0, 0, .05);
    box-shadow: 0 3px 13px 0 rgba(0, 0, 0, .2);
    backdrop-filter: blur(5px)
}

.banner-section .banner-carousel .banner-carousel-card .carousel-caption .caption-tags .tag i {
    font-size: 1.68rem;
    background: linear-gradient(144deg, #ff9362 21.05%, #fc6f2f 82.43%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.banner-section .banner-carousel .banner-carousel-card .carousel-caption button {
    width: 147px
}

.banner-section .banner-thumbs-slider {
    justify-content: flex-start;
    bottom: 100px;
    gap: 30px;
    margin-left: 10%;

}

.banner-section .banner-thumbs-slider .banner-thumbs-slider-card {
    background-color: transparent;
    text-indent: unset;
    position: relative;
    max-width: 100%;
    border-radius: 20px;
    border: 1.5px solid rgba(255, 255, 255, 0);
    box-shadow: 0 6.6313px 22.54642px 0 rgba(0, 62, 52, 0.2);
    overflow: hidden;
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
    transition: 0.4s;
}

.banner-section .banner-thumbs-slider .banner-thumbs-slider-card>img {
    min-height: 296px;
}

.banner-section .banner-thumbs-slider:hover .banner-thumbs-slider-card {
    filter: blur(5px);
}

.banner-section .banner-thumbs-slider .banner-thumbs-slider-card:hover {
    filter: blur(0);
}

.banner-section .banner-thumbs-slider .banner-thumbs-slider-card:hover .bottom {
    bottom: 0;
}

.banner-section .banner-thumbs-slider .banner-thumbs-slider-card .top {
    position: absolute;
    padding: 16px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.banner-section .banner-thumbs-slider .banner-thumbs-slider-card .top h4 {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
}

.banner-section .banner-thumbs-slider .banner-thumbs-slider-card .top p {
    display: inline-flex;
    padding: 5px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    background: #244bd6;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-section .banner-thumbs-slider .banner-thumbs-slider-card .bottom {
    position: absolute;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(12.5px);
    display: flex;
    flex-direction: column;
    gap: 15px;
    bottom: -68px;
    transition: 0.4s;
}

.banner-section .banner-thumbs-slider .banner-thumbs-slider-card .bottom h3 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}


.banner-section .banner-thumbs-slider .banner-thumbs-slider-card .bottom .control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-section .banner-thumbs-slider .banner-thumbs-slider-card .bottom .control .rate i,
.banner-section .banner-thumbs-slider .banner-thumbs-slider-card .bottom .control .rate span {
    color: #fff;
}

.banner-section .banner-thumbs-slider .banner-thumbs-slider-card .bottom .control .buttons {
    display: flex;
    gap: 15px;
}

.banner-section .banner-thumbs-slider .banner-thumbs-slider-card .bottom .control .buttons .details-btn {
    color: #fff;
    border: 1.5px solid rgba(255, 255, 255, 0.25);
}


.tab-animation {
    transform: scale(0);
}

.tab-animation.active {
    transform: scale(1);
    animation: zoom-in-zoom-out 1s ease;
}


@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}




.banner-section .slick-slide .banner-carousel-card {
    max-height: 716px;
    position: relative;
}

.banner-section .slick-slide .banner-carousel-card img {
    height: 716px;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.banner-section .slick-slide .banner-carousel-card .video-container {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 2;
}

.banner-section .slick-slide .banner-carousel-card .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 50%;
    min-width: 50%;
    margin: auto;
}

.banner-section .slick-slide .banner-carousel-card .carousel-caption {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 25px;
    top: 30%;
    bottom: unset;
    left: 10%;
    right: 10%;
    z-index: 9;
}

.banner-section .slick-slide .banner-carousel-card .carousel-caption .caption-head {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.banner-section .slick-slide .banner-carousel-card .carousel-caption .caption-head h3 {
    color: #fff;
    font-family: "Nunito Sans", sans-serif;
    font-size: 3.75rem;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: .6px;
}

.banner-section .slick-slide .banner-carousel-card .carousel-caption .caption-head p {
    color: rgba(255, 255, 255, .9);
    font-size: 1.12rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: .18px;
}

.banner-section .slick-slide .banner-carousel-card .carousel-caption .caption-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.banner-section .slick-slide .banner-carousel-card .carousel-caption .caption-tags .tag {
    display: flex;
    padding: 15px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    border: 1.5px solid rgba(255, 255, 255, .25);
    background: rgba(0, 0, 0, .05);
    box-shadow: 0 3px 13px 0 rgba(0, 0, 0, .2);
    backdrop-filter: blur(5px)
}

.banner-section .slick-slide .banner-carousel-card .carousel-caption .caption-tags .tag i {
    font-size: 1.68rem;
    background: linear-gradient(144deg, #ff9362 21.05%, #fc6f2f 82.43%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.banner-section .slick-slide .banner-carousel-card .carousel-caption button {
    width: 147px
}


/* navigations  */
.banner-section .slick-slider {
    position: relative;
    padding-bottom: 328px;
}

.banner-section .slick-dots {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex !important;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    margin-right: unset;
    width: 90%;
    overflow-x: auto;
    justify-content: flex-start;
    bottom: 100px;
    gap: 30px;
    margin-left: 10%;
    overflow: hidden;
}

.banner-section .slick-dots li {
    width: auto;
    height: auto;
    min-width: 465px;
    text-align: left;
}
.banner-section .slick-dots li a{
    display: block;
}

.banner-section .slick-dots .banner-thumbs-slider-card {
    background-color: transparent;
    text-indent: unset;
    position: relative;
    max-width: 100%;
    border-radius: 20px;
    border: 1.5px solid rgba(255, 255, 255, 0);
    box-shadow: 0 6.6313px 22.54642px 0 rgba(0, 62, 52, 0.2);
    overflow: hidden;
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
    transition: 0.4s;
}

.banner-section .slick-dots .banner-thumbs-slider-card>img {
    min-height: 296px;
}

.banner-section .banner-thumbs-slider:hover .banner-thumbs-slider-card {
    filter: blur(5px);
}

.banner-section .slick-dots .banner-thumbs-slider-card:hover {
    filter: blur(0);
}

.banner-section .slick-dots .banner-thumbs-slider-card:hover .bottom {
    bottom: 0;
}

.banner-section .slick-dots .banner-thumbs-slider-card .top {
    position: absolute;
    padding: 16px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.banner-section .slick-dots .banner-thumbs-slider-card .top h4 {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
}

.banner-section .slick-dots .banner-thumbs-slider-card .top p {
    display: inline-flex;
    padding: 5px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    background: #244bd6;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-section .slick-dots .banner-thumbs-slider-card .bottom {
    position: absolute;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(12.5px);
    display: flex;
    flex-direction: column;
    gap: 15px;
    bottom: -68px;
    transition: 0.4s;
}

.banner-section .slick-dots .banner-thumbs-slider-card .bottom h3 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.18px;
}


.banner-section .slick-dots .banner-thumbs-slider-card .bottom .control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-section .slick-dots .banner-thumbs-slider-card .bottom .control .rate i,
.banner-section .slick-dots .banner-thumbs-slider-card .bottom .control .rate span {
    color: #fff;
}

.banner-section .slick-dots .banner-thumbs-slider-card .bottom .control .buttons {
    display: flex;
    gap: 15px;
}

.banner-section .slick-dots .banner-thumbs-slider-card .bottom .control .buttons .details-btn {
    color: #fff;
    border: 1.5px solid rgba(255, 255, 255, 0.25);
}



@media only screen and (max-width: 991.98px) {
    .banner-section .slick-slide .banner-carousel-card .carousel-caption {
        top: 23%;
    }

    .banner-section .slick-slide .banner-carousel-card .carousel-caption .caption-head h3 {
        font-size: 2.65rem;
    }

    .banner-section .slick-slide .banner-carousel-card .carousel-caption.caption-head p {
        margin-bottom: 10px;
    }

    .banner-section .slick-slide .banner-carousel-card .carousel-caption .caption-tags {
        margin-bottom: 10px;
    }
}


@media only screen and (max-width: 575.98px) {
    .banner-section .slick-dots {
        bottom: 80px;
        margin-left: 5%;
    }

    .banner-section .slick-slide .banner-carousel-card .carousel-caption .caption-tags .tag {
        padding: 10px 15px;
        font-size: 14px;
    }

    .banner-section .slick-slide .banner-carousel-card img {
        height: 800px;
    }

    .banner-section .slick-dots .banner-thumbs-slider-card>img {
        min-height: 200px;
    }

    .banner-section .slick-dots .banner-thumbs-slider-card .bottom {
        padding: 15px;
    }

    .banner-section .slick-dots .banner-thumbs-slider-card .bottom {
        padding: 15px;
    }

    .banner-section .slick-dots li {

        min-width: 325px;
    }
}